# ---------------- BROWSER ----------------


#browser.name=chrome
#browser.name=opera
#browser.name=firefox
#browser.name=edge
#browser.name=ie
browser.name=mobile


#-----------------REMOTE DETAILS--------

#url=https://oauth-yhrcch-75b82:9b5d871c-9299-4f02-b48a-6eba3005f295@ondemand.eu-central-1.saucelabs.com:443/wd/hub
url=http://127.0.0.1:4723/wd/hub

#-----------------FOR DESKTOP-----------
#browser.version=77

#platform_name=Linux
#platform_name=Windows
#platform_version=10

#-----------------FOR MOBILE DEVICE-----
device_name=emulator-5554
version=11
platform_name=Android
app_package=com.google.android.calculator
app_activity=com.android.calculator2.Calculator


# ---------------- MISC ----------------

recording=false

headless_mode=false

workspace=C:\\Selenium Workspace
